# kmers.hammer

./: .gitignore  .project  README.md  build.xml  pom.xml
data/: Ahrensia_kielensis_DSM_5890.fna  anchors.tbl  contigs.fa  data.tbl  hammer.hit.test.fa  hammerFilters.fa  hammerdb.sql  hammers200.tbl  roles.for.hammers  tiny.hammers.tbl
src/main/java/org/theseed/binning/: BinBuilder.java  BlastTaxonomyComputer.java  HammerBinningRule.java  MappingBinRule.java  MaxHammerBinningRule.java  TaxonomyComputer.java
src/main/java/org/theseed/genome/: GenomeUniSequences.java
src/main/java/org/theseed/kmers/hammer/: App.java  BadCheckProcessor.java  BinReportCompareProcessor.java  BinTestProcessor.java  ContigTestAnalysisProcessor.java  ContigTestDistanceProcessor.java  ContigTestLocationProcessor.java  ContigTestProcessor.java  ContigTestStatisticsProcessor.java  DebugMetaProcessor.java  FindClosestProcessor.java  GtoHammerReportProcessor.java  HammerCompareReportProcessor.java  HammerDbLoadProcessor.java  HammerDefineProcessor.java  HammerFastaProcessor.java  HammerFilterProcessor.java  HammerFinderProcessor.java  HammerProcessor.java  HammerReportProcessor.java  HammerSourMapProcessor.java  HammerStatsProcessor.java  HammerWorthFilterProcessor.java  HitStatsProcessor.java  KrakenBinReportProcessor.java  OldHammerProcessor.java  PseudoBinReportProcessor.java  ReadTestProcessor.java  RoleWeightProcessor.java  SampReportEvalProcessor.java  SampleBinReportProcessor.java  SynthBinReportProcessor.java  TrimCheckProcessor.java
src/main/java/org/theseed/proteins/hammer/: ClassStrategy.java  GenomeHammerFactory.java  HammerArray.java  HammerDb.java  HammerKmers.java  HammerMap.java  HammerScore.java  HammerSet.java  HammerSourMap.java  HashHammerDb.java  HitsClassStrategy.java  KmerSeries.java  RegionsClassStrategy.java  RoleCounters.java  RoleHammerScore.java  ScoreMap.java  SequenceKmerIterable.java  SqlHammerDb.java  SummaryMap.java
src/main/java/org/theseed/reports/: GenomeHammerReport.java  HammerReport.java  SummmaryHammerReport.java  ValidationHammerReport.java
src/main/java/org/theseed/reports/eval/: BaseSampleSampReportEvalReporter.java  CompareSampReportEvalReporter.java  DetailBaseSampReportEvalReporter.java  DetailSampReportEvalReporter.java  QualitySampReportEvalReporter.java  RatingSampReportEvalReporter.java  RoleSummarySampReportEvalReporter.java  SampReportEvalReporter.java  SamplingSampReportEvalReporter.java  SummarySampReportEvalReporter.java
src/main/java/org/theseed/sequence/: CacheSequenceManager.java  FileSequenceManager.java  SequenceDirectory.java  SequenceManager.java
src/main/java/org/theseed/sequence/seeds/filters/: HammerDupFilter.java  HammerFeatureFilter.java
src/main/java/org/theseed/utils/: BaseHammerUsageProcessor.java
src/test/java/org/theseed/binning/: .gitignore
src/test/java/org/theseed/genome/: GenomeUniSeqTest.java
src/test/java/org/theseed/proteins/hammer/: EncodingTest.java  HammerDbTest.java  HammerFactoryTest.java  HammerMapTest.java  TestHammerKmers.java  TestKmerIterable.java  TestKmerSeries.java  TestSourMap.java
src/test/java/org/theseed/sequence/: TestSequenceDir.java  TestSequenceManager.java
src/test/java/org/theseed/sequence/seeds/filters/: HammerFilterTests.java
